<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<TabPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <Tab text="Sort information" closable="false">
        <ScrollPane prefHeight="550" prefWidth="1000">
            <AnchorPane prefHeight="550" prefWidth="500">
                <effect>
                    <Lighting bumpInput="$null">
                        <light>
                            <Light.Distant color="#b0aba5" />
                        </light>
                    </Lighting>
                </effect>
                <Text accessibleHelp="Header" strokeType="OUTSIDE" strokeWidth="0.0" text="Merge Sort" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="3.0">
                    <font>
                        <Font name="Franklin Gothic Book" size="36.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Like QuickSort, Merge Sort is a Divide and Conquer algorithm. It divides input array in two halves, calls itself for the two halves and then merges the two sorted halves. The merge() function is used for merging two halves. The merge(arr, l, m, r) is key process that assumes that arr[l..m] and arr[m+1..r] are sorted and merges the two sorted sub-arrays into one. See following C implementation for details." textAlignment="JUSTIFY" wrappingWidth="500" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0">
                    <font>
                        <Font name="Franklin Gothic Book" size="14.0" />
                    </font>
                </Text>
                <ImageView fitHeight="283.0" fitWidth="460.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="180.0">
                    <Image url="/Merge-sort-example-300px.gif" />
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The following diagram from wikipedia shows the complete merge sort process for an example array {6, 5, 3, 1, 8, 7, 2, 4}. If we take a closer look at the diagram, we can see that the array is recursively divided in two halves till the size becomes 1. Once the size becomes 1, the merge processes comes into action and starts merging arrays back till the complete array is merged."
                      textAlignment="JUSTIFY" wrappingWidth="500" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="470.0">
                    <font>
                        <Font name="Franklin Gothic Book" size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
        </ScrollPane>
    </Tab>
    <Tab text="UI-help" closable="false">
        <ScrollPane prefHeight="350.0" prefWidth="600.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="600.0">
                <Text accessibleHelp="Header" strokeType="OUTSIDE" strokeWidth="0.0" text="UI Help" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="3.0">
                    <font>
                        <Font name="Franklin Gothic Book" size="36.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Green color is for pointer of subarray iterator&#10;Light blue and blue are for subarrays itself&#10;" textAlignment="JUSTIFY" wrappingWidth="500" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0">
                    <font>
                        <Font name="Franklin Gothic Book" size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
        </ScrollPane>
    </Tab>
</TabPane>
